version: "3.8"
services:
  kafka:
    image: vinsdocker/kafka
    container_name: kafka
    ports:
    - "9092:9092"
    environment:
      KAFKA_CLUSTER_ID: OTMwNzFhYTY1ODNiNGE5OT
      KAFKA_OPTS: "-Djava.security.auth.login.config=/kafka/config/jaas.conf"
    volumes:
    - ./props/security.properties:/kafka/config/kraft/server.properties
    - ./props/jaas.conf:/kafka/config/jaas.conf
    - ./data:/tmp/kafka-logs
    - ./props/consumer.properties:/learning/consumer.properties